index.jade
doctype HTML
                                                                                                                                

head
  title James Pants Does Washington State, 2014
  meta(name="viewport",content="width=device-width, initial-scale=1, maximum-scale=1")
  meta(charset="utf-8")
  meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
  meta(http-equiv="Cache-control", content="public")
  meta(name="robots", content="index, follow")
  link(rel="stylesheet", href="css/main.css", type="text/css")
  
  meta(name="description", content="Musician James Pants is about to embark on an journey to the state of Washington.")
  link(rel="author", href="https://plus.google.com/+JamesPants")
  link(rel="publisher", href="https://plus.google.com/+JamesPants")

  meta(itemprop="name", content="James Pants Does Washington State, 2014")
  meta(itemprop="description", content="Musician James Pants is about to embark on an journey to the state of Washington.")
  meta(itemprop="image", content="https://s3.amazonaws.com/jamespants.com/img/seattle.jpg")

  meta(name="twitter:card", content="summary_large_image")
  meta(name="twitter:site", content="@sirjamespants")
  meta(name="twitter:title", content="James Pants does Washington State, 2014")
  meta(name="twitter:description", content="Musician James Pants is about to embark on an journey to the state of Washington.")
  meta(name="twitter:creator", content="@sirjamespants")
  meta(name="twitter:image:src", content="https://s3.amazonaws.com/jamespants.com/img/seattle.jpg")

  meta(property="og:title", content="James Pants does Washington State, 2014")
  meta(property="og:type", content="website")
  meta(property="og:url", content="http://jamespants.com")
  meta(property="og:image", content="https://s3.amazonaws.com/jamespants.com/img/seattle.jpg")
  meta(property="og:description", content="Musician James Pants is about to embark on an journey to the state of Washington.")
  meta(property="fb:admins", content="100006789941377")
  meta(property="fb:profile_id", content="EdweenaFrancis")
  meta(property="og:site_name", content="James Pants does Washington State, 2014")
  
  link(href='http://fonts.googleapis.com/css?family=Audiowide', rel='stylesheet', type='text/css')
  

body
  .wrapper
      img(src="img/plane.png")
      h1 James Pants
      h1 Washington Tour 2014
      h2 June 6 - TBA
      h2 June 7 - Elkfest, Spokane
      h2 June 8 - TBA
      h2 June 9 - TBC
      h2 June 10 - Off Day
      h2 June 11 - TBA
      h2
        a(href="http://www.thecrocodile.com/event/572871-james-pants-2312-gallery-seattle/", target="blank") June 12 - 2312 Gallery, Seattle
      h2 June 13 - TBA
      img(src="img/plane.png")
    //- .video
    //-   div(id="player")
    .social
      a(href="https://twitter.com/sirjamespants")
        img(src="img/twitter.png")
    .big-cursor

  script(type="text/javascript", src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js")
  script(type="text/javascript", src="js/main.js")

index.html
<!DOCTYPE HTML>
<!-- EDWEENA GROUP                                                                                                                                    -->
<head>
  <title>James Pants Does Washington State, 2014</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-control" content="public">
  <meta name="robots" content="index, follow">
  <meta name="description" content="Musician James Pants is about to embark on an journey to the state of Washington.">
  <link rel="author" href="https://plus.google.com/+JamesPants">
  <link rel="publisher" href="https://plus.google.com/+JamesPants">
  <meta itemprop="name" content="James Pants Does Washington State, 2014">
  <meta itemprop="description" content="Musician James Pants is about to embark on an journey to the state of Washington.">
  <meta itemprop="image" content="https://s3.amazonaws.com/jamespants.com/img/seattle.jpg">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@sirjamespants">
  <meta name="twitter:title" content="James Pants does Washington State, 2014">
  <meta name="twitter:description" content="Musician James Pants is about to embark on an journey to the state of Washington.">
  <meta name="twitter:creator" content="@sirjamespants">
  <meta name="twitter:image:src" content="https://s3.amazonaws.com/jamespants.com/img/seattle.jpg">
  <meta property="og:title" content="James Pants does Washington State, 2014">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://jamespants.com">
  <meta property="og:image" content="https://s3.amazonaws.com/jamespants.com/img/seattle.jpg">
  <meta property="og:description" content="Musician James Pants is about to embark on an journey to the state of Washington.">
  <meta property="fb:admins" content="100006789941377">
  <meta property="fb:profile_id" content="EdweenaFrancis">
  <meta property="og:site_name" content="James Pants does Washington State, 2014">
  <link href="http://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="wrapper">
    <div class="text"><img src="img/plane.png">
      <h1>James Pants</h1>
      <h1>Washington Tour 2014</h1>
      <h2>June 6 - TBA</h2>
      <h2>June 7 - Elkfest, Spokane</h2>
      <h2>June 8 - TBA</h2>
      <h2>June 9 - TBC</h2>
      <h2>June 10 - Off Day</h2>
      <h2>June 11 - TBA</h2>
      <h2><a href="http://www.thecrocodile.com/event/572871-james-pants-2312-gallery-seattle/" target="blank">June 12 - 2312 Gallery, Seattle</a></h2>
      <h2>June 13 - TBA</h2><img src="img/plane.png">
    </div>
    <div class="video">
      <div id="player"></div>
    </div>
    <div class="social"><a href="https://twitter.com/sirjamespants"><img src="img/twitter.png"></a></div>
    <div class="big-cursor"></div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
